# medhelp-backend

./: README.md  pom.xml
medhelp-api/: pom.xml
medhelp-api/src/main/java/ro/upt/medhelp/: ApiApplication.java
medhelp-api/src/main/java/ro/upt/medhelp/controllers/: CaregiverController.java  DoctorController.java  IndexController.java  MedicalRecordController.java  PatientController.java  SensorController.java  UserController.java
medhelp-api/src/test/java/ro/upt/medhelp/: ApiApplicationTests.java
medhelp-data/: pom.xml
medhelp-data/src/main/java/ro/upt/medhelp/configuration/: MySQLConfiguration.java
medhelp-data/src/main/java/ro/upt/medhelp/dao/: CaregiverDAO.java  CaregiverPatient.java  DoctorDAO.java  MedicalRecordDAO.java  PatientDAO.java  SensorDAO.java  UserDAO.java
medhelp-data/src/main/java/ro/upt/medhelp/model/: BaseEntity.java  BloodGroup.java  Caregiver.java  Doctor.java  MedicalRecord.java  Patient.java  Sensor.java  User.java  UserRole.java
medhelp-data/src/main/java/ro/upt/medhelp/remote/: MySQLRemoteConfiguration.java  SensorDAO.java  SensorRepository.java  SensorService.java
medhelp-data/src/main/java/ro/upt/medhelp/repositories/: CaregiverRepository.java  DoctorRepository.java  MedicalRecordRepository.java  PatientRepository.java  UserRepository.java
medhelp-data/src/main/java/ro/upt/medhelp/services/: CaregiverService.java  DoctorService.java  MedicalRecordService.java  PatientService.java  UserService.java
