<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Medhelp-Api</name>

    <parent>
        <groupId>ro.upt.medhelp</groupId>
        <artifactId>medhelp-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>medhelp-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <description>Medhelp API</description>

    <dependencies>
        <dependency>
            <groupId>ro.upt.medhelp</groupId>
            <artifactId>medhelp-data</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
